<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>$(DefineConstants);OS_WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="No strong named assembly references">
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.28" />
        <PackageReference Include="Ng.UserAgentService" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UAParser.Core\UAParser.Core.csproj" />
    </ItemGroup>

    <ItemGroup Label="Libraries for comparison">
        <PackageReference Include="DeviceDetector.NET" Version="6.4.7" />
    </ItemGroup>

</Project>