<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>UAParser.Tests</AssemblyName>

    <RootNamespace>UAParser.Tests</RootNamespace>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>..\PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Regexes\backtracking.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\node_modules\uap-core\regexes.yaml" Link="Regexes\regexes.yaml" />
    <EmbeddedResource Include="tests\test_device.yaml" Link="TestResources\test_device.yaml" />
    <EmbeddedResource Include="tests\test_os.yaml" Link="TestResources\test_os.yaml" />
    <EmbeddedResource Include="tests\test_ua.yaml" Link="TestResources\test_ua.yaml" />
    <EmbeddedResource Include="test_resources\additional_os_tests.yaml" Link="TestResources\additional_os_tests.yaml" />
    <EmbeddedResource Include="test_resources\firefox_user_agent_strings.yaml" Link="TestResources\firefox_user_agent_strings.yaml" />
    <EmbeddedResource Include="test_resources\pgts_browser_list-orig.yaml" Link="TestResources\pgts_browser_list-orig.yaml" />
    <EmbeddedResource Include="test_resources\pgts_browser_list.yaml" Link="TestResources\pgts_browser_list.yaml" />
    <EmbeddedResource Include="Regexes\backtracking.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAParser.Core\UAParser.Core.csproj" />
  </ItemGroup>

</Project>
