<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>UAParser</PackageId>
    <Authors>enemaerke</Authors>
    <Title>User Agent Parser for .Net</Title>
    <Description>Parsing useragent string. A .Net wrapper for the ua-parser library and its set of regular expressions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>UAParser .Net UserAgent Parsing User Agent Parser</PackageTags>
    <AssemblyName>UAParser</AssemblyName>
    <RootNamespace>UAParser</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <PackageProjectUrl>https://github.com/ua-parser/uap-csharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ua-parser/uap-csharp</RepositoryUrl>
    <PackageDescription>A .net wrapper for the ua-parser library</PackageDescription>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\node_modules\uap-core\regexes.yaml" Link="regexes.yaml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
