<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>UAParser.Core</PackageId>
    <Authors>Søren Enemærke</Authors>
    <Title>User Agent Parser for .NET Core</Title>
    <Description>Parsing UserAgent string. A .NET Core wrapper for the ua-parser library and its set of regular expressions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright Søren Enemærke</Copyright>
    <PackageTags>UAParser .Net Core UserAgent Parsing User Agent Parser</PackageTags>
    <AssemblyName>UAParser.Core</AssemblyName>
    <RootNamespace>UAParser</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.5</Version>
    <PackageProjectUrl>https://github.com/w8tcha/uap-csharp/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/w8tcha/uap-csharp/</RepositoryUrl>
    <PackageDescription>A .NET Core wrapper for the ua-parser library</PackageDescription>
    <AssemblyVersion>4.0.5</AssemblyVersion>
    <FileVersion>4.0.5</FileVersion>
    <Company />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../PublicKey.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="regexes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="regexes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
